# COP4710_project

./: .gitignore  ECommerce.sln  database_backup.bacpac  schema.sql
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Model/: Category.cs  CategoryAndProducts.cs  Order.cs  Product.cs  Products.cs  Represents.cs  Shop.cs  User.cs
ECommerce/Pages/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Shops.cshtml  Shops.cshtml.cs  index.cshtml.css
ECommerce/Pages/Categories/: Categories.cshtml  Categories.cshtml.cs  Categories.cshtml.css
ECommerce/Pages/CategoriesDisplay/: CategoriesDisplay.cshtml  CategoriesDisplay.cshtml.cs
ECommerce/Pages/LoginRegister/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CreateShop.cshtml  CreateShop.cshtml.cs  CustomerRegister.cshtml  CustomerRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  ProfileSettings.cshtml  ProfileSettings.cshtml.cs  ProfileSettings.cshtml.css  UserRegister.cshtml  UserRegister.cshtml.cs  UserRegister.cshtml.css  UserSettings.cshtml  UserSettings.cshtml.cs
ECommerce/Pages/Order/: OrderSummary.cshtml  OrderSummary.cshtml.cs
ECommerce/Pages/Product/: View.cshtml  View.cshtml.cs  View.cshtml.css
ECommerce/Pages/ProductAdd/: ProductAdd.cshtml  ProductAdd.cshtml.cs  ProductAdd.cshtml.css
ECommerce/Pages/Purchase/: Purchase.cshtml  Purchase.cshtml.cs
ECommerce/Pages/Shared/: ProfileButton.cshtml  ProfileButton.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginStatusPartial.cshtml  _LoginStatusPartial.cshtml.css
ECommerce/Pages/Shop/: Shop.cshtml  Shop.cshtml.cs  Shop.cshtml.css
ECommerce/Pages/ShopDisplay/: ShopDisplay.cshtml  ShopDisplay.cshtml.cs  ShopDisplay.cshtml.css  ShopOrders.cshtml  ShopOrders.cshtml.cs  update.cshtml  (+1 more)
ECommerce/Properties/: launchSettings.json
(+4 files in other folders)
